*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
.logoHeader{
    width: 30%;
    border-radius: 20%;
}

header{
    background-color: black;
}

.navbar-expand-lg .navbar-collapse{
    justify-content: flex-end;
}

.nav-link{
    color: white;
    font-size: 30px;
}

/* Div Principal */
.principal__div{
    margin-top: 15px;
}

.weigth-400{
    font-size: 40px;
    font-weight: bold;
}

.parraPrincipal{
    text-align: justify;
}

.cta{
    width: 130px;
    background-color: black;
    color: white;
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    transition: .5s;
}

/* ANIMACIONES */
.cta:hover{
    box-shadow: 0 0 20px yellow;
    color: white; 
}

/* RUTA DEL CAMBIO */
.rutaC{
    margin-top: 100px;
    padding: 40px;
    background-color: black;
    color: white;
    font-size: 40px;
}

.imagenSeccion{
    width: 100%;
    height: 180px;
    padding-top: 10px;
}

.item{
    box-shadow: 0 0 6px black;
    transition: .5s;
}

.item:hover{
    box-shadow: 0 0 20px yellow;
}

.items{
    justify-content: space-around;
    margin: 50px 0 170px 0;
}

.titulo-services{
    font-size: 20px;
    font-weight: bold;
}

/* ABOUT ME */
.aboutMe{
    display: grid;
    background-color: black;
    color: white;
    height: auto;
    padding: 120px;
    margin: 0;
}

.subtitulo__aboutMe{
    grid-column: 1/-1;
    text-align: center;
    padding-top: 10px;
    font-size: 40px;
    margin: 20px;
}

.texto__aboutMe{
    grid-column: 1/-1;
    color: gray;
    font-size: 30px;
    padding: 10px;
    margin-bottom: 30px;
    text-align: center;
}

.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-size: 30px;
    width: 22%;
}

/* MISSION */
.img__mission__principal{
    display: flex;
    justify-content: center;
}

.img__mission{
    width: 40%;
}

.texto__mission{
    margin-top: 50px;
}

.parrafo__Mission{
    text-align: justify;
}

/* FOOTER */
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0;
    margin-top: 20px;
    transition: .5s;
}

footer:hover{
    background: linear-gradient(50deg, rgba(237,237,245,1) 17%, rgba(91,17,230,1) 66%, rgba(0,212,255,1) 100%);
}

.grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
}

.textos-footer{
   grid-column: 1/-1; 
}

[class^="fab fa"]{
    color: white;
    font-size: 50px;
}

[class^="footer-img"]{
   grid-column: span 4; 
}

.subtitulo__footer{
    font-size: 40px;
    padding-bottom: 20px;
}

#derechos{
    padding: 20px;
    margin-top: 20px;
}
